is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.web
build_property.RootNamespace = Project.web
build_property.ProjectDir = C:\Users\rahulsingh14\OneDrive - Nagarro\Desktop\RahulSingh-2-1-March-2023-CarRentalApp\Mini-Project-Assignment\MiniProject\YYvExitTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rahulsingh14\OneDrive - Nagarro\Desktop\RahulSingh-2-1-March-2023-CarRentalApp\Mini-Project-Assignment\MiniProject\YYvExitTest
build_property._RazorSourceGeneratorDebug = 
