is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YYv-
build_property.RootNamespace = YYv-
build_property.ProjectDir = C:\Users\yatharthyashvardhan\OneDrive - Nagarro\Desktop\myProject\yatharth-yashvardhan\YatharthYashvardhan_3201513_FinalTest\YYvExitTest\YYvExitTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yatharthyashvardhan\OneDrive - Nagarro\Desktop\myProject\yatharth-yashvardhan\YatharthYashvardhan_3201513_FinalTest\YYvExitTest\YYvExitTest
build_property._RazorSourceGeneratorDebug = 
